#WebRTC Server Configuration
TURN_SERVERS=relay1.expressturn.com:3480
TURN_USERNAME=efC31HLVNPO2ESV7EI
TURN_CREDENTIAL=p3iL2wVPAhMAlmgD
WEBRTC_ICE_SERVERS=[{"urls":"stun:stun.l.google.com:19302"},{"urls":"stun:stun1.l.google.com:19302"}]

#Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtbHlueC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KO5lPZRrEU3KfsVdAOCVpvLQUCx6XK5VJjsO1I3hIG

#Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_FykwdOMAUx8SetRR8iOh1q5aPIKOdMsk
VITE_STRIPE_PUBLIC_KEY=pk_live_51JY2J5KBeGJ0fV26C6zN0crXCLmqQ7oagXck1LnozE94NAIjk7HWugb5Eb9eUpXfqawyRDD3WlPAcWT6f6Wt9uv5009H97Xbax

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_JFsV2ePCfUi7@ep-long-darkness-a5rtujsa-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_JFsV2ePCfUi7@ep-long-darkness-a5rtujsa.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-long-darkness-a5rtujsa-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-long-darkness-a5rtujsa.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_JFsV2ePCfUi7

# Neon Database Configuration
POSTGRES_URL=postgres://neondb_owner:npg_JFsV2ePCfUi7@ep-long-darkness-a5rtujsa-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_JFsV2ePCfUi7@ep-long-darkness-a5rtujsa.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-long-darkness-a5rtujsa-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_JFsV2ePCfUi7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_JFsV2ePCfUi7@ep-long-darkness-a5rtujsa-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_JFsV2ePCfUi7@ep-long-darkness-a5rtujsa-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Server settings
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://soulseer.app

# JWT Secret
JWT_SECRET=2a0ZopQzZfA+iDTBFz8qPQsbRYZqHV8c9Lq3yqTD9Lw0djAQIQ+vHub2d1HTKMFWAZGkmBzBq1dfXaFaw9OHwQ==
JWT_EXPIRES_IN=1hour


ADMIN_EMAIL=emilynnj14@gmail.com

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtbHlueC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KO5lPZRrEU3KfsVdAOCVpvLQUCx6XK5VJjsO1I3hIG
